====================================================================================================================================================================================
КаМЎ АсАњ: 18АГ ФЋХзАэИЎ АЁАн ЙшРВ КаЦї
====================================================================================================================================================================================

ФЋХзАэИЎ         ЧзИёМі     ДыРЏЧрЁщ                                     ДыРЏЧрЁш                                     КЮОчЁщ                                      КЮОчЁш                                     
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
АЁУр           1998    237 (ДмРЯ)                                 291 (ДмРЯ)                                 195 (ДмРЯ)                                 205 (ДмРЯ)                                
АјОїЧА          2226    191~201 (2): 191: 2004, 201: 222         235~247 (2): 235: 2004, 247: 222         185 (ДмРЯ)                                 195 (ДмРЯ)                                
АјПЙЧА          2222    175~184 (2): 175: 2000, 184: 222         215~226 (2): 215: 2000, 226: 222         175 (ДмРЯ)                                 185 (ДмРЯ)                                
БЭБнМг          1112    134~141 (2): 134: 888, 141: 224          164~173 (2): 164: 888, 173: 224          135 (ДмРЯ)                                 145 (ДмРЯ)                                
БтШЃЧА          1998    191 (ДмРЯ)                                 235 (ДмРЯ)                                 185 (ДмРЯ)                                 195 (ДмРЯ)                                
ЙЋБтЗљ          666     180 (ДмРЯ)                                 220 (ДмРЯ)                                 175 (ДмРЯ)                                 185 (ДмРЯ)                                
ЙЬМњЧА          1112    116~122 (2): 116: 888, 122: 224          142~150 (2): 142: 888, 150: 224          135 (ДмРЯ)                                 145 (ДмРЯ)                                
КИМЎ           2000    108~114 (2): 108: 888, 114: 1112         134~140 (2): 134: 888, 140: 1112         135 (ДмРЯ)                                 145 (ДмРЯ)                                
МЖРЏ           444     181 (ДмРЯ)                                 223 (ДмРЯ)                                 180 (ДмРЯ)                                 190 (ДмРЯ)                                
НФЗсЧА          1110    345 (ДмРЯ)                                 423 (ДмРЯ)                                 240 (ДмРЯ)                                 250 (ДмРЯ)                                
ПАЗс           1112    180 (ДмРЯ)                                 220 (ДмРЯ)                                 175 (ДмРЯ)                                 185 (ДмРЯ)                                
РЧОрЧА          1332    365 (ДмРЯ)                                 447 (ДмРЯ)                                 260 (ДмРЯ)                                 270 (ДмРЯ)                                
РтШ­           1112    297 (ДмРЯ)                                 365 (ДмРЯ)                                 195 (ДмРЯ)                                 205 (ДмРЯ)                                
СЖЙЬЗс          1112    332 (ДмРЯ)                                 406 (ДмРЯ)                                 225~226 (2): 225: 1110, 226: 2           235 (ДмРЯ)                                
СжЗљ           507     197 (ДмРЯ)                                 241 (ДмРЯ)                                 200 (ДмРЯ)                                 210 (ДмРЯ)                                
СїЙА           1332    210 (ДмРЯ)                                 258 (ДмРЯ)                                 195 (ДмРЯ)                                 205 (ДмРЯ)                                
ЧтЗс           666     207~218 (2): 207: 444, 218: 222          255~268 (2): 255: 444, 268: 222          210 (ДмРЯ)                                 220 (ДмРЯ)                                
ЧтНХЗс          666     196~206 (2): 196: 444, 206: 222          240~252 (2): 240: 444, 252: 222          205 (ДмРЯ)                                 215 (ДмРЯ)                                
====================================================================================================================================================================================

====================================================================================================================================================================================
ЧАИёКА ЙшРВ ИХЧЮ (КЏЕПАЊРЬ РжДТ ФЋХзАэИЎ)
====================================================================================================================================================================================


[АјОїЧА]
  ДыРЏЧрЁщ:
    191: ['РкРлГЊЙЋ', 'ПюУЖ', 'РЏИё', 'РћЕП', 'ФЋПьИЎ', 'ИЖШЃАЁДЯ', 'АГЗЎЕШ УЛОю ПюЙнХы', 'ДыЧќУЖЦЧ', 'ПРХЉХы']
    201: ['ДйИЖНКФэНК А­УЖ']
  ДыРЏЧрЁш:
    235: ['РкРлГЊЙЋ', 'ПюУЖ', 'РЏИё', 'РћЕП', 'ФЋПьИЎ', 'ИЖШЃАЁДЯ', 'АГЗЎЕШ УЛОю ПюЙнХы', 'ДыЧќУЖЦЧ', 'ПРХЉХы']
    247: ['ДйИЖНКФэНК А­УЖ']

[АјПЙЧА]
  ДыРЏЧрЁщ:
    175: ['ГзКЃИЃНКЗЮРЬЕх', 'ФкЖѓ', 'ТїИЃФЋ', 'ГыИЎАГ', 'ФкОЦПьОЦПь', 'Ф№ИЏ', 'КНКєЖѓ', 'ПбЧА', 'ШћИсИЎ']
    184: ['ЕхИВФГУФ']
  ДыРЏЧрЁш:
    215: ['ГзКЃИЃНКЗЮРЬЕх', 'ФкЖѓ', 'ТїИЃФЋ', 'ГыИЎАГ', 'ФкОЦПьОЦПь', 'Ф№ИЏ', 'КНКєЖѓ', 'ПбЧА', 'ШћИсИЎ']
    226: ['ЕхИВФГУФ']

[БЭБнМг]
  ДыРЏЧрЁщ:
    134: ['РЯЗКЦЎЗГ', 'ЦЧТћЗЮЧЯ', 'БнБЋ', 'РКБЋ']
    141: ['ЙщБн']
  ДыРЏЧрЁш:
    164: ['РЯЗКЦЎЗГ', 'ЦЧТћЗЮЧЯ', 'БнБЋ', 'РКБЋ']
    173: ['ЙщБн']

[ЙЬМњЧА]
  ДыРЏЧрЁщ:
    116: ['ТїРЬДмИЄ', 'ЦШЗЙЦФРЬ', 'ИёЧЧШ­', 'ЦаАЂ ММАјЧА']
    122: ['АХПя']
  ДыРЏЧрЁш:
    142: ['ТїРЬДмИЄ', 'ЦШЗЙЦФРЬ', 'ИёЧЧШ­', 'ЦаАЂ ММАјЧА']
    150: ['АХПя']

[КИМЎ]
  ДыРЏЧрЁщ:
    108: ['МіСЄ ММАј', 'ФЋПьИЎ МіСі', 'ЦїПьГЊЙЋ', 'ШцПфМЎ']
    114: ['ДйРЬОЦИѓЕх', 'ЧЮХЉ ДйРЬОЦИѓЕх', 'ШцСјСж', 'ФсХЉ СјСж', 'РзФЋЗЮСю']
  ДыРЏЧрЁш:
    134: ['МіСЄ ММАј', 'ФЋПьИЎ МіСі', 'ЦїПьГЊЙЋ', 'ШцПфМЎ']
    140: ['ДйРЬОЦИѓЕх', 'ЧЮХЉ ДйРЬОЦИѓЕх', 'ШцСјСж', 'ФсХЉ СјСж', 'РзФЋЗЮСю']

[СЖЙЬЗс]
  КЮОчЁщ:
    225: ['ОЦИЃАЃ БтИЇ', 'ИЎЧЯФэЗч', 'АэУпРх', 'МвЧСИЎХф', 'УЕРЯПА']
    226: ['УЕРЯПА']

[ЧтЗс]
  ДыРЏЧрЁщ:
    207: ['РКИХШ­', 'РКИёМ­']
    218: ['СІЖѓДН']
  ДыРЏЧрЁш:
    255: ['РКИХШ­', 'РКИёМ­']
    268: ['СІЖѓДН']

[ЧтНХЗс]
  ДыРЏЧрЁщ:
    196: ['РКФЋФЋ', 'ФЋГкЖѓ']
    206: ['СжДЯЦл КЃИЎ']
  ДыРЏЧрЁш:
    240: ['РКФЋФЋ', 'ФЋГкЖѓ']
    252: ['СжДЯЦл КЃИЎ']

====================================================================================================================================================================================
ЕЕНУКА РЯАќМК АЫЛч
====================================================================================================================================================================================

ХыРЯЕШ (ЧАИё, ЙшРВ) СЖЧе: 411АГ
ЕЕНУКАЗЮ ДйИЅ (ЧАИё, ЙшРВ) СЖЧе: 1АГ

ЕЕНУКАЗЮ ДйИЅ ЙшРВРЛ АЎДТ ЧАИёЕщ (РќУМ 1АГ):

  1. СЖЙЬЗс - УЕРЯПА|КЮОчЁщ
     ЙќРЇ: 225~226 (2АЁСі)
       225: 222АГ ЕЕНУ - БзДмНКХЉ, БзЗЮДзАе, ГЊИЃКёХЉ, ДѕКэИА, ЕЇЧяЕЅИЃ...
       226: 2АГ ЕЕНУ - ГЖЦЎ, КИИЃЕЕ
